<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        #container{
            width: ;
            margin: 50px auto;
            padding: 10px;
            outline: 8px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
        }
        .item{
            outline: 2px solid black;
            justify-content: center;
            text-align: center;
            padding: 2px;
            margin: 7px;
            border-radius: 7px;
            gap: 5px;

        }
        #A{  
            grid-column-start:1;
            grid-column-end: 3;
            grid-row: 1/2;
        }

        #B{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row: 1/2;
        }

        #C{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row 

        }

        #D{ 
            grid-column-start: ;
        }

        #E{
            grid-column: ;
        }

        #F{
            grid-row: 1;
            grid-column-end: 1/5;
            
        }

    
        h2{

        }
        img{
            width: 200px;
            height: 200px;
        }
        p{
            text-align: justify; 
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }
        @media(max-width: 800px){

        }

    </style>
</head>

<body>
    <div id = "container">
        <div id="A" class="item"> 
            <img src="https://sm.ign.com/ign_me/cover/o/one-punch-/one-punch-man_4e93.jpg "> 
            <h2> Saitama</h2>
            <p> Saitama is an ordinary-looking bald man with brown eyes, a thin but well-built physique, and is of average height and weight. He used to have a full head of short black hair but lost it due to the intensity of his hero training regimen.</p>
        </div>
        <div id="B" class="item"> 
            <img src=" https://images.immediate.co.uk/production/volatile/sites/3/2023/03/goku-dragon-ball-guru-824x490-11b2006-e1697471244240.jpg"> 
            <h2> Goku</h2>
            <p> Goku is introduced as an eccentric, monkey-tailed boy who practices martial arts and possesses superhuman strength. He meets Bulma and joins her on a journey to find the seven wish-granting Dragon Balls. Along the way, he finds new friends who follow him on his journey to become stronger.</p>
        </div>
        <div id="C" class="item"> 
            <img src=" https://miro.medium.com/v2/resize:fit:736/1*YqfVlyCe06DfcPsR3kpYrw.jpeg">
            <h2> Luffy</h2> 
            <p> Monkey D. Luffy, also known as 'Straw Hat Luffy', is the strongest combatant of the Straw Hat Pirates due to his fearless pursuit of the legendary treasure of the late Gol D. Roger. His strength is recognized by many, including his opponents, despite his age and appearance often leading to underestimation.</p>
        </div>
        <div id="D" class="item"> 
            <img src=" https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"> 
            <h2> Doraemon </h2>
            <p> Doraemon is a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita. An official birth certificate for the character gives him a birth date of 3 September 2112 and lists his city of residency as Kawasaki, Kanagawa, the city where the manga was created.</p>
        </div>
        <div id="E" class="item"> 
            <img src=" https://assets-prd.ignimgs.com/2022/08/17/25-astro-boy-1660778366362.jpg"> 
            <h2> Astroboy</h2>
            <p> He is a little boy robot with special powers. He can fly, speak 60 languages, and detect whether a human being is good or bad. He is powered by an atomic reactor in his chest and has a computer for a brain. He fights to protect the world from people and robots who harm others.</p>
        </div>
        <div id="F" class="item"> 
            <img src=" https://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-sun-pokemon-moon/6/6d/Partnercappikachu.jpg"> 
            <h2> Pikachu</h2>
            <p> Pikachu is a small, chubby, and incredibly cute mouse-like Pokémon which is covered almost completely by yellow fur. It has long yellow ears that are tipped with black. A Pikachu's back has two brown stripes, and its large tail is notable for being shaped like a lightning bolt.</p>
        </div>
    </div>
    
</body>
</html>
