<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%; padding: 0%; box-sizing: 0%;}
        nav{
            background-color: #111;
            height: 80px;
        }
        body{
            background-image: url("https://t3.ftcdn.net/jpg/06/24/57/04/240_F_624570451_wvTOh2Yc5jDs8E6peA6js8EEub94OF9T.jpg");
        }
        .navinfo{
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 0 auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;  
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }

        #z{
            padding: 10px;
            border-radius: 7px;
            background-color: darkslategray;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #x{
            padding: 15px;
            height: 50px;
            background-color:darkslateblue
        }

        h1{
            color: white;
            font-size: xx-large;
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-direction: column;
            gap: 10px;
            padding: 15px;
            justify-content: start;
            width: 50%;
            display: grid;
        }

        .box1{
            background-color: #333;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box-a{
            color: white;
        }
        .box-b{
            color: white;
        }


        .box2{
            background-color:#333;
        }
        .box-c{
            color: white
        }
        .box-d{
            color: white
        }


        .box3{
            background-color:#333;
        }
        .box-e{
            color: white;
        }
        .box-f{
            color: white;
        }


        .box4{
            background-color:#333;
        }
        .box-g{
            color: white;
        }
        .box-h{
            color: white;
        }


        .box5{
            background-color:#333;
        }
        .box-i{
            color: white;
        }
        .box-j{
            color: white;
        }

        @media( max-width: 700px){

        }

        @media( max-width: 400px){

        }

    </style>
</head>
<body>
    <nav> 
        <div class="navinfo">
            <img src=" ">
        <h1> World of Tanks </h1>
        <ul class="content">
            <li> <a href="#"> Link 1</a> </li>
            <li> <a href="#"> Link 2</a> </li>
            <li> <a href="#"> Link 3</a> </li>
            <li> <a href="#"> Link 4</a> </li>
        </ul>
    </div>
    </nav>
<div class="container">
    <div class="box1" id="z"> 
        <div class="box-a" id="x">
            <p> Sample Content </p>
        </div>
        <div class="box-b" id="x">
            <p> Sample Content </p>
        </div>
    </div>
    <div class="box2" id="z">
        <div class="box-c" id="x">
            <p> Sample Content</p>
        </div>
        <div class="box-d" id="x">
            <p> Sample Content</p>
        </div>
    </div>
    <div class="box3" id="z">
        <div class="box-e" id="x">
            <p> Sample Content </p>
        </div>
        <div class="box-f" id="x">
            <p> Sample Content </p>
        </div>
    </div>
    <div class="box4" id="z">
        <div class="box-g" id="x">
            <p> Sample Content</p>
        </div>
        <div class="box-h" id="x"> 
            <p> Sample Content</p>
        </div>
    </div>
    <div class="box5" id="z">
        <div class="box-i" id="x">
            <p> Sample Content </p>
        </div>
        <div class="box-j" id="x">
            <p>Sample Content</p>
        </div>

    </div>
</div>

<div class="container2">
    <div class="contents2">

    </div>
</div>
</body>
</html>
