<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/stylesheet/style.css"> 
    <style>
        *{
            margin: 0px auto;
            padding: 0;
            border: 0;
        }
.container{
    width: 100%;
    margin: 0px auto;
    border: 30px solid black;
    padding: 10px;
    gap: 30px;
    background-image: url("https://img.freepik.com/free-vector/gradient-zoom-effect-blue-background_23-2149762303.jpg");
    object-fit: cover;
    display: flex;
    flex-direction: auto;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    border: 5px black solid;
    padding: 20px;
    justify-content: space-evenly;
}
img{
    height: 300px;
    width: 300px;
    object-fit: cover;
}
#c1{
    border: 2px black solid;
    height: 300px;
    width: 300px;
    padding: 30px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 15px;
}
.a{
    background-color: goldenrod; 
}
.b{
    background-color: yellow;
}
.c{
    background-color: green;
}
.d{
    background-color: orange;
}
.e{
    background-color: yellow;
}
.f{
    background-color: yellow;
}
.g{
    background-color: teal;
}
.h{
    background-color: blue;
}
.i{
    background-color: green;
}
.j{
    background-color: purple;
}
.k{
    background-color: #964B00;
}
.l{
    background-color: lightskyblue;
}

@media(max-width: 1000px ){
    #c1{
        height: 200px;
        width: 700px;
        margin: 10px;
        flex-direction; column;
        background-image: url(https://i.pinimg.com/564x/a4/0b/1e/a40b1eb54a9eaac1e75d2609e2bf0390.jpg);
        border-radius: 15px;
    }
    img{
        height: 150px;
        width: 150px;
        align-self: start;
    }
}
@media(max-width: 700px){
    
    #c1{
    border: 2px black solid;
    height: 400px;
    width: 400px;
    padding: 30px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-image: url("https://i.pinimg.com/564x/fe/b9/d2/feb9d2606cf9f3f81c583e21ad4e83c0.jpg");
    border-radius: 15px;
    }
    
    img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="a" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/063.png"> </div>
            <div class="b" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/070.png"> </div>
            <div class="c" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png"> </div>
            <div class="d" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/004.png"> </div>
            <div class="e" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png"> </div>
            <div class="f" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/054.png"> </div>
            <div class="g" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/143.png"> </div>
            <div class="h" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/009.png"> </div>
            <div class="i" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/010.png"> </div>
            <div class="j" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/048.png"> </div>
            <div class="k" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/016.png"> </div>
            <div class="l" id="c1"> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/147.png"> </div>
        </div>
    </div>
</body>
</html>
